<html>
  <head>
    <title>pablochico: one life</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shadows+Into+Light" rel="stylesheet">
     <style type="text/css"> body { background: #322F7C; color: #FF757D; } ::-moz-selection { background-color: #FF757D; color: #322F7C; } ::selection { background-color: #FF757D; color: #322F7C; } .highlight, pre, input[type="email"][disabled], .invert { background: #FF757D; color: #322F7C; } .highlight ::-moz-selection, pre ::-moz-selection, .invert ::selection { background-color: #322F7C; color: #FF757D; } .highlight ::selection, pre ::selection, .invert ::selection { background-color: #322F7C; color: #FF757D; } .bg { color: #322F7C; } .fg { color: #FF757D; } .background--bg { background: #322F7C; } .background--fg, hr { background: #FF757D; } .border--bg { border-color: #322F7C; } .border--fg { border-color: #FF757D; } path, polygon { fill: #FF757D; } p a, .post__content a, .title a:not(.permalink), .underline { background-image: linear-gradient(to bottom, transparent 50%, #FF757D 50%); } </style>
<style type="text/css">
  h1.one {
    /* font-family: 'Shadows Into Light', cursive; */
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Shadows Into Light', cursive;
    font-size: 234;
  }
  .flex-container {
    display: flex;
    /* border: 1px solid white; */
    height: 100%;
    align-items: center;
    justify-content: center;
  }
</style>


  </head>
  <body>
    <div class=flex-container>
      <div class=flex-item>
        <h1 class=one>one life</h1>
      </div>
    </div>
  </body>
</html>
